# trabalho-final-programa-o

./: .gitignore  Agendavel.java  Notificavel.java  README.md
backend/: Agendavel.java  Injecao.java  InjecaoInsulina.java  MedicamentoOral.java  Notificavel.java  Tratamento.java
backend/tratamentos-backend/: README.md  pom.xml
backend/tratamentos-backend/src/main/java/com/saude/tratamentos/: App.java
backend/tratamentos-backend/src/main/java/com/saude/tratamentos/agendador/: AgendadorNotificacoes.java  Notificacao.java
backend/tratamentos-backend/src/main/java/com/saude/tratamentos/api/: ServidorRest.java
backend/tratamentos-backend/src/main/java/com/saude/tratamentos/modelo/: FormaOral.java  Injecao.java  InjecaoInsulina.java  MedicamentoOral.java  TipoInsulina.java  Tratamento.java  ViaAdministracao.java
backend/tratamentos-backend/src/main/java/com/saude/tratamentos/modelo/interfaces/: Agendavel.java  Notificavel.java
backend/tratamentos-backend/src/main/java/com/saude/tratamentos/persistencia/: RepositorioTratamentos.java
frontend/: middleware.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/app/[locale]/: DashboardClient.tsx  layout.tsx  page.tsx
frontend/app/[locale]/historico/: HistoricoClient.tsx  page.tsx
frontend/app/[locale]/tratamentos/: TratamentosClient.tsx  page.tsx
frontend/app/[locale]/tratamentos/[id]/editar/: page.tsx
frontend/app/[locale]/tratamentos/novo/: page.tsx
frontend/components/: LanguageToggle.tsx  Navbar.tsx  NotificacaoModal.tsx  NotificacoesProvider.tsx  ThemeToggle.tsx  TratamentoForm.tsx
frontend/components/ui/: date-picker.tsx  form.tsx
frontend/hooks/: useNotificacoes.ts
frontend/i18n/: routing.ts
frontend/lib/: api.ts  schemas.ts  types.ts
frontend/messages/: en.json  pt.json
